REGISTRY_IP=hono.eclipseprojects.io
HTTP_ADAPTER_IP=hono.eclipseprojects.io
MQTT_ADAPTER_IP=hono.eclipseprojects.io
AMQP_NETWORK_IP=hono.eclipseprojects.io

MY_TENANT=87e4030b-d561-43b5-bee7-0ca63fbbf5b4
MY_DEVICE=9fdeaa4b-c074-45f8-ba99-cdaa2a70f5f4
MY_PWD=hodor

